('C:\\Users\\hiros\\projects\\Fibro\\build\\Fibro\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('app', 'C:\\Users\\hiros\\projects\\Fibro\\app\\__init__.py', 'PYMODULE'),
  ('app.atomicio',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\atomicio.py',
   'PYMODULE'),
  ('app.clipboard_files',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\clipboard_files.py',
   'PYMODULE'),
  ('app.engine',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\__init__.py',
   'PYMODULE'),
  ('app.engine.excel_reader',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\excel_reader.py',
   'PYMODULE'),
  ('app.engine.file_ops',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\file_ops.py',
   'PYMODULE'),
  ('app.engine.index_engine',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\index_engine.py',
   'PYMODULE'),
  ('app.engine.rename_engine',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\rename_engine.py',
   'PYMODULE'),
  ('app.engine.rename_history',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\rename_history.py',
   'PYMODULE'),
  ('app.engine.search_engine',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\search_engine.py',
   'PYMODULE'),
  ('app.engine.text_reader',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\engine\\text_reader.py',
   'PYMODULE'),
  ('app.foreground',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\foreground.py',
   'PYMODULE'),
  ('app.gui',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\__init__.py',
   'PYMODULE'),
  ('app.gui.async_icons',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\async_icons.py',
   'PYMODULE'),
  ('app.gui.collapsible',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\collapsible.py',
   'PYMODULE'),
  ('app.gui.conflict_dialog',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\conflict_dialog.py',
   'PYMODULE'),
  ('app.gui.dnd_views',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\dnd_views.py',
   'PYMODULE'),
  ('app.gui.favorites_sidebar',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\favorites_sidebar.py',
   'PYMODULE'),
  ('app.gui.file_pane',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\file_pane.py',
   'PYMODULE'),
  ('app.gui.icons',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\icons.py',
   'PYMODULE'),
  ('app.gui.main_window',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\main_window.py',
   'PYMODULE'),
  ('app.gui.preview_dialog',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\preview_dialog.py',
   'PYMODULE'),
  ('app.gui.properties_dialog',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\properties_dialog.py',
   'PYMODULE'),
  ('app.gui.recent_sidebar',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\recent_sidebar.py',
   'PYMODULE'),
  ('app.gui.rename_dialog',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\rename_dialog.py',
   'PYMODULE'),
  ('app.gui.search_panel',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\search_panel.py',
   'PYMODULE'),
  ('app.gui.theme',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\theme.py',
   'PYMODULE'),
  ('app.gui.thumbnails',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\thumbnails.py',
   'PYMODULE'),
  ('app.gui.zoom',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\gui\\zoom.py',
   'PYMODULE'),
  ('app.i18n', 'C:\\Users\\hiros\\projects\\Fibro\\app\\i18n.py', 'PYMODULE'),
  ('app.imagetypes',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\imagetypes.py',
   'PYMODULE'),
  ('app.longpath',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\longpath.py',
   'PYMODULE'),
  ('app.models',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\models\\__init__.py',
   'PYMODULE'),
  ('app.models.favorite',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\models\\favorite.py',
   'PYMODULE'),
  ('app.models.recent',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\models\\recent.py',
   'PYMODULE'),
  ('app.models.rename_presets',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\models\\rename_presets.py',
   'PYMODULE'),
  ('app.netpath',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\netpath.py',
   'PYMODULE'),
  ('app.paths', 'C:\\Users\\hiros\\projects\\Fibro\\app\\paths.py', 'PYMODULE'),
  ('app.shell_menu',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\shell_menu.py',
   'PYMODULE'),
  ('app.shellnew',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\shellnew.py',
   'PYMODULE'),
  ('app.single_instance',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\single_instance.py',
   'PYMODULE'),
  ('app.winekey',
   'C:\\Users\\hiros\\projects\\Fibro\\app\\winekey.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\colorsys.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('send2trash',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\hiros\\projects\\Fibro\\.venv\\Lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hiros\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE')])
